# android

./: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifestMock.xml  README.md  SECURITY.md  ace-modes.js  build-themes.sh  build.gradle  dark-theme-styles.py  emocode-data.js  generate-theme.py  generate-themes.sh  gradle.properties  lint.xml  make-iana-tld-pattern.py  proguard-project.txt  project.properties  settings.gradle  start-emulator.sh  start-emulators.sh
assets/: ignore.js  messageview.html
enterprise-res/drawable/: notification_icon_bg.xml
fastlane/: Fastfile  README.md
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
res/color/: heading_admin.xml  heading_halfop.xml  heading_members.xml  heading_operators.xml  heading_owner.xml  heading_voiced.xml  mth_tab_widget_text.xml  row_label.xml  row_label_archived.xml  row_label_archives_heading.xml  row_label_disconnected.xml  row_label_failed.xml  row_label_inactive.xml  row_label_join.xml  row_label_unread.xml  row_message_label.xml  row_user.xml  row_user_away.xml
res/color-v21/: row_label.xml  row_label_archived.xml  row_label_archives_heading.xml  row_label_disconnected.xml  row_label_failed.xml  row_label_inactive.xml  row_label_unread.xml  row_user.xml  row_user_away.xml
res/drawable/: actionbar.xml  bg.xml  btn_radio_material.xml  buffers_drawer_bg.xml  circle.xml  dismiss_bg.xml  fastscroll_thumb_material.xml  fastscroll_track_material.xml  highlights_bg.xml  ic_action_cancel.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_navigation_menu.xml  ic_action_photo.xml  ic_action_save.xml  ic_action_send.xml  ic_action_share.xml  ic_action_users.xml  ic_camera.xml  ic_format_background.xml  ic_format_bold.xml  ic_format_clear.xml  ic_format_color.xml  ic_format_italics.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_text_format.xml  login_progress_horizontal_holo_dark.xml  login_progress_horizontal_holo_light.xml  login_progress_indeterminate_horizontal_holo_dark.xml  main_fastscroll_thumb_holo.xml  main_progress_horizontal_holo_light.xml  main_progress_indeterminate_horizontal_holo_light.xml  main_scrubber_control_selector_holo_light.xml  main_scrubber_progress_horizontal_holo_light.xml  notification_action_bg.xml  notification_icon_bg.xml  row_admins_bg.xml  row_admins_border.xml  row_border.xml  (+31 more)
res/drawable-v21/: dismiss_bg.xml  ic_action_reply_tinted.xml  notification_action_bg.xml  row_admins_bg.xml  row_buffer_bg.xml  row_buffer_bg_archived.xml  row_buffer_bg_archivedcolor.xml  row_buffer_bg_join.xml  row_buffer_bgcolor.xml  row_buffergroup_bg.xml  row_buffergroup_bgcolor.xml  row_connecting_bg.xml  row_connecting_bgcolor.xml  row_failed_bg.xml  row_failed_bgcolor.xml  row_halfops_bg.xml  row_members_bg.xml  row_operator_bg.xml  row_opers_bg.xml  row_owners_bg.xml  row_server_bg.xml  row_voiced_bg.xml
res/layout/: actionbar_bufferslist.xml  actionbar_edit_connection.xml  actionbar_messageview.xml  actionbar_prefs.xml  activity_edit_connection.xml  activity_export.xml  activity_ignore_list.xml  activity_imageviewer.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pastebin.xml  activity_pastebineditor.xml  activity_preferences.xml  activity_quick_reply.xml  activity_reorder_servers.xml  activity_share_chooser.xml  activity_user_list.xml  activity_video_player.xml  bufferslist.xml  dialod_edit_connection_hostname.xml  dialog_add_channel.xml  dialog_buffer_options.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_channel_options.xml  dialog_channelslist.xml  dialog_edit_connection.xml  dialog_edit_connection_hostname.xml  dialog_jumptochannel.xml  dialog_licenses.xml  dialog_nickserv.xml  dialog_pastebinprompt.xml  dialog_spam.xml  dialog_textlist.xml  dialog_textprompt.xml  dialog_theme.xml  dialog_topic.xml  dialog_upload.xml  dialog_whois.xml  (+47 more)
res/layout-land/: activity_main.xml  globalmessageview.xml
res/layout-sw360dp/: dialod_edit_connection_hostname.xml
res/layout-sw600dp/: dialog_edit_connection_hostname.xml
res/layout-sw600dp-land/: activity_message.xml
res/layout-sw800dp/: activity_message.xml
res/layout-sw800dp-land/: activity_message.xml
res/layout-v11/: notification.xml  notification_expanded.xml  notification_title.xml  sendbtn.xml
res/layout-v19/: dialog_textprompt.xml
res/layout-v21/: actionbar_messageview.xml  notification.xml  notification_expanded.xml  notification_title.xml
res/menu/: activity_avatars.xml  activity_base.xml  activity_edit_connection.xml  activity_ignore_list.xml  activity_imageviewer.xml  activity_main.xml  activity_message.xml  activity_message_archive.xml  activity_message_channel.xml  activity_message_channel_userlist.xml  activity_message_console.xml  activity_message_conversation.xml  activity_message_search.xml  activity_message_shortcut.xml  activity_message_thread.xml  activity_pastebin.xml  activity_pastebineditor.xml  activity_videoplayer.xml  format.xml  formatting_action_mode.xml
res/menu-sw600dp/: activity_message_archive.xml  activity_pastebin.xml
res/menu-sw600dp-land/: activity_message_channel.xml  activity_message_channel_userlist.xml
res/menu-v23/: activity_imageviewer.xml  activity_videoplayer.xml
res/mipmap-anydpi/: ic_launcher.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  headset_pro.xml  smart_watch.xml  (+11 more)
res/values-land/: dimens.xml
res/values-ldpi/: dimens.xml
res/values-sw360dp/: dimens.xml
res/values-sw600dp/: bools.xml  dimens.xml
res/values-sw600dp-land/: dimens.xml  hideUserListFragment.xml
res/values-sw800dp/: dimens.xml  hideUserListFragment.xml
res/values-v11/: colors.xml  dimens.xml  styles.xml
res/values-v19/: styles.xml
res/values-v21/: colors.xml  dimens.xml  styles.xml
res/values-v23/: bools.xml
res/values-v29/: strings.xml
res/values-v9/: styles.xml
tests/: .classpath  .project  AndroidManifest.xml  project.properties
(+425 files in other folders)
