/*
 * Copyright (c) 2015 IRCCloud, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

if (rootProject.file('private.properties').exists()) {
    apply plugin: 'io.fabric'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://www.jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

def getRevision = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 'android-Q'
    buildToolsVersion '29.0.0 rc3'
    testBuildType "mockdata"

    defaultConfig {
        versionCode 228
        versionName "4.17.1"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        applicationId "com.irccloud.android"
        testApplicationId "com.irccloud.android.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (rootProject.file('keystore.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('keystore.properties')))

                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST", "\"api.irccloud.com\""
            versionNameSuffix "-" + getRevision()
            buildConfigField "boolean", "ENTERPRISE", "false"
            if (rootProject.file('private.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('private.properties')))
                buildConfigField "String", "IMGUR_KEY", "\"" + props['IMGUR_KEY'] + "\""
                buildConfigField "String", "IMGUR_SECRET", "\"" + props['IMGUR_SECRET'] + "\""
                manifestPlaceholders = [CRASHLYTICS_KEY: props['CRASHLYTICS_KEY']]
                resValue "string", "google_app_id", "\"" + props['FIREBASE_APP_ID'] + "\""
                resValue "string", "gcm_defaultSenderId", "\"" + props['FCM_ID'] + "\""
                resValue "string", "google_api_key", "\"" + props['FIREBASE_API_KEY'] + "\""
            } else {
                buildConfigField "String", "IMGUR_KEY", "\"\""
                buildConfigField "String", "IMGUR_SECRET", "\"\""
                manifestPlaceholders = [CRASHLYTICS_KEY: ""]
                resValue "string", "google_app_id", ""
                resValue "string", "gcm_defaultSenderId", ""
                resValue "string", "google_api_key", ""
            }
            buildConfigField "String[]", "SSL_FPS", "{\"54A0A7A4EE83A09B71F867581627EB242BD2398EAAA1DC7AB4CCE26E6EED8EB8\", \"E68F27E003ED788159670B6A4C6C5328F1D1FDA81CB19CC8B816F9364684233B\"}"
            resValue "string", "IMAGE_SCHEME", "irccloud-image"
            resValue "string", "IMAGE_SCHEME_SECURE", "irccloud-images"
            resValue "string", "VIDEO_SCHEME", "irccloud-video"
            resValue "string", "VIDEO_SCHEME_SECURE", "irccloud-videos"
            resValue "string", "PASTE_SCHEME", "irccloud-paste"
            resValue "string", "ACTION_REPLY", "com.irccloud.android.ACTION_REPLY"
            resValue "string", "app_name", "IRCCloud"
            resValue "string", "IRCCLOUD_SCHEME", "irccloud"
            resValue "color", "ic_background", "#527dff"
            buildConfigField "String", "GCM_ID_IRCCLOUD", "\"\""
            buildConfigField "boolean", "MOCK_DATA", "false"

            minifyEnabled false
            shrinkResources false
        }

        release {
            buildConfigField "String", "HOST", "\"api.irccloud.com\""
            buildConfigField "String[]", "SSL_FPS", "{\"54A0A7A4EE83A09B71F867581627EB242BD2398EAAA1DC7AB4CCE26E6EED8EB8\", \"E68F27E003ED788159670B6A4C6C5328F1D1FDA81CB19CC8B816F9364684233B\"}"
            buildConfigField "boolean", "ENTERPRISE", "false"
            if (rootProject.file('private.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('private.properties')))
                buildConfigField "String", "IMGUR_KEY", "\"" + props['IMGUR_KEY'] + "\""
                buildConfigField "String", "IMGUR_SECRET", "\"" + props['IMGUR_SECRET'] + "\""
                manifestPlaceholders = [CRASHLYTICS_KEY: props['CRASHLYTICS_KEY']]
                resValue "string", "google_app_id", "\"" + props['FIREBASE_APP_ID'] + "\""
                resValue "string", "gcm_defaultSenderId", "\"" + props['FCM_ID'] + "\""
                resValue "string", "google_api_key", "\"" + props['FIREBASE_API_KEY'] + "\""
            } else {
                buildConfigField "String", "IMGUR_KEY", "\"\""
                buildConfigField "String", "IMGUR_SECRET", "\"\""
                manifestPlaceholders = [CRASHLYTICS_KEY: ""]
                resValue "string", "google_app_id", ""
                resValue "string", "gcm_defaultSenderId", ""
                resValue "string", "google_api_key", ""
            }
            resValue "string", "IMAGE_SCHEME", "irccloud-image"
            resValue "string", "IMAGE_SCHEME_SECURE", "irccloud-images"
            resValue "string", "VIDEO_SCHEME", "irccloud-video"
            resValue "string", "VIDEO_SCHEME_SECURE", "irccloud-videos"
            resValue "string", "PASTE_SCHEME", "irccloud-paste"
            resValue "string", "ACTION_REPLY", "com.irccloud.android.ACTION_REPLY"
            resValue "string", "app_name", "IRCCloud"
            resValue "string", "IRCCLOUD_SCHEME", "irccloud"
            resValue "color", "ic_background", "#527dff"
            buildConfigField "String", "GCM_ID_IRCCLOUD", "\"\""
            buildConfigField "boolean", "MOCK_DATA", "false"

            if (rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }

            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        enterprisedebug {
            applicationIdSuffix ".enterprise"
            versionNameSuffix "-" + getRevision()
            buildConfigField "String", "HOST", "\"\""
            buildConfigField "boolean", "ENTERPRISE", "true"
            if (rootProject.file('enterprise.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('enterprise.properties')))
                buildConfigField "String", "IMGUR_KEY", "\"" + props['IMGUR_KEY'] + "\""
                buildConfigField "String", "IMGUR_SECRET", "\"" + props['IMGUR_SECRET'] + "\""
                manifestPlaceholders = [CRASHLYTICS_KEY: props['CRASHLYTICS_KEY']]
                resValue "string", "google_app_id", "\"" + props['FIREBASE_APP_ID'] + "\""
                resValue "string", "gcm_defaultSenderId", "\"" + props['FCM_ID'] + "\""
                resValue "string", "google_api_key", "\"" + props['FIREBASE_API_KEY'] + "\""
            } else {
                buildConfigField "String", "IMGUR_KEY", "\"\""
                buildConfigField "String", "IMGUR_SECRET", "\"\""
                manifestPlaceholders = [CRASHLYTICS_KEY: ""]
                resValue "string", "google_app_id", ""
                resValue "string", "gcm_defaultSenderId", ""
                resValue "string", "google_api_key", ""
            }
            buildConfigField "String[]", "SSL_FPS", "null"
            resValue "string", "IMAGE_SCHEME", "irccloud-enterprise-image"
            resValue "string", "IMAGE_SCHEME_SECURE", "irccloud-enterprise-images"
            resValue "string", "VIDEO_SCHEME", "irccloud-enterprise-video"
            resValue "string", "VIDEO_SCHEME_SECURE", "irccloud-enterprise-videos"
            resValue "string", "PASTE_SCHEME", "irccloud-enterprise-paste"
            resValue "string", "ACTION_REPLY", "com.irccloud.android.enterprise.ACTION_REPLY"
            resValue "string", "app_name", "IRCEnterprise"
            resValue "string", "IRCCLOUD_SCHEME", "irccloud-enterprise"
            resValue "color", "ic_background", "#404040"
            buildConfigField "boolean", "MOCK_DATA", "false"

            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        enterpriserelease {
            applicationIdSuffix ".enterprise"
            buildConfigField "String", "HOST", "\"\""
            buildConfigField "boolean", "ENTERPRISE", "true"
            if (rootProject.file('enterprise.properties').exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file('enterprise.properties')))
                buildConfigField "String", "IMGUR_KEY", "\"" + props['IMGUR_KEY'] + "\""
                buildConfigField "String", "IMGUR_SECRET", "\"" + props['IMGUR_SECRET'] + "\""
                manifestPlaceholders = [CRASHLYTICS_KEY: props['CRASHLYTICS_KEY']]
                resValue "string", "google_app_id", "\"" + props['FIREBASE_APP_ID'] + "\""
                resValue "string", "gcm_defaultSenderId", "\"" + props['FCM_ID'] + "\""
                resValue "string", "google_api_key", "\"" + props['FIREBASE_API_KEY'] + "\""
            } else {
                buildConfigField "String", "IMGUR_KEY", "\"\""
                buildConfigField "String", "IMGUR_SECRET", "\"\""
                manifestPlaceholders = [CRASHLYTICS_KEY: ""]
                resValue "string", "google_app_id", ""
                resValue "string", "gcm_defaultSenderId", ""
                resValue "string", "google_api_key", ""
            }
            buildConfigField "String[]", "SSL_FPS", "null"
            resValue "string", "IMAGE_SCHEME", "irccloud-enterprise-image"
            resValue "string", "IMAGE_SCHEME_SECURE", "irccloud-enterprise-images"
            resValue "string", "VIDEO_SCHEME", "irccloud-enterprise-video"
            resValue "string", "VIDEO_SCHEME_SECURE", "irccloud-enterprise-videos"
            resValue "string", "PASTE_SCHEME", "irccloud-enterprise-paste"
            resValue "string", "ACTION_REPLY", "com.irccloud.android.enterprise.ACTION_REPLY"
            resValue "string", "app_name", "IRCEnterprise"
            resValue "string", "IRCCLOUD_SCHEME", "irccloud-enterprise"
            resValue "color", "ic_background", "#404040"
            buildConfigField "boolean", "MOCK_DATA", "false"

            if (rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        mockdata
        mockdata {
            initWith debug

            applicationIdSuffix ".mockdata"
            versionNameSuffix "-" + getRevision()
            buildConfigField "String", "HOST", "\"\""
            buildConfigField "boolean", "ENTERPRISE", "false"
            buildConfigField "String", "IMGUR_KEY", "\"\""
            buildConfigField "String", "IMGUR_SECRET", "\"\""
            resValue "string", "google_app_id", ""
            resValue "string", "gcm_defaultSenderId", ""
            resValue "string", "google_api_key", ""
            buildConfigField "String[]", "SSL_FPS", "null"
            resValue "string", "IMAGE_SCHEME", "irccloud-mock-image"
            resValue "string", "IMAGE_SCHEME_SECURE", "irccloud-mock-images"
            resValue "string", "VIDEO_SCHEME", "irccloud-mock-video"
            resValue "string", "VIDEO_SCHEME_SECURE", "irccloud-mock-videos"
            resValue "string", "PASTE_SCHEME", "irccloud-mock-paste"
            resValue "string", "ACTION_REPLY", "com.irccloud.android.mock.ACTION_REPLY"
            resValue "string", "app_name", "IRCCloud"
            resValue "string", "IRCCLOUD_SCHEME", "irccloud-mock"
            resValue "color", "ic_background", "#527dff"
            buildConfigField "boolean", "MOCK_DATA", "true"

            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['src']
        main.aidl.srcDirs = ['src']
        main.renderscript.srcDirs = ['src']
        main.res.srcDirs = ['res', 'themes']
        main.assets.srcDirs = ['assets']
        enterprisedebug.res.srcDirs = ['enterprise-res', 'themes']
        enterpriserelease.res.srcDirs = ['enterprise-res', 'themes']
        mockdata.manifest.srcFile 'AndroidManifestMock.xml'

        androidTest {
            java.srcDirs = ['tests/src']
            res.srcDirs = ['tests/res']
            assets.srcDirs = ['tests/assets']
            resources.srcDirs = ['tests/src']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task __filteredResources(type: Copy) {
    from('res/') {
        exclude 'drawable-mdpi/ic_launcher.png'
        exclude 'drawable-hdpi/ic_launcher.png'
        exclude 'drawable-xhdpi/ic_launcher.png'
        exclude 'drawable-xxhdpi/ic_launcher.png'
        exclude 'drawable-xxxhdpi/ic_launcher.png'
        exclude 'drawable-mdpi/login_logo.png'
        exclude 'drawable-hdpi/login_logo.png'
        exclude 'drawable-xhdpi/login_logo.png'
        exclude 'drawable-xxhdpi/login_logo.png'
        exclude 'drawable-xxxhdpi/login_logo.png'
        exclude 'drawable/notification_icon_bg.xml'
    }
    into 'build/filtered_resources'
    includeEmptyDirs = true
}

tasks.whenTaskAdded { task ->
    if (task.name == 'mergeEnterprisedebugResources' || task.name == 'mergeEnterprisereleaseResources') {
        task.dependsOn __filteredResources
    }
}

dependencies {
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.emoji:emoji:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-identity:16.0.0"
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.vandalsoftware.android:dslv:0.6.3'
    implementation 'com.damnhandy:handy-uri-templates:2.1.7'
    implementation 'com.commonsware.cwac:richedit:0.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':android-websockets')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
}
