<!--
  ~ Copyright (c) 2013 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#4480FA"
        tools:context=".MainActivity" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/logocontainer"
            android:gravity="center"
            android:background="#0b2e60"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/splashlogo"
                android:layout_width="@dimen/splashlogo_width"
                android:layout_height="@dimen/splashlogo_width"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_shape"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IRC"
                    android:textColor="#9CC7FF"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud"
                    android:textColor="#6BA2F7"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupHint"
                android:gravity="center"
                android:background="#0b2e60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need an account?"
                    android:textColor="#9CC7FF"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sign Up"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginHint"
                android:gravity="center"
                android:background="#0b2e60"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#9CC7FF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/logocontainer"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp">

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:background="#fff"
                    android:padding="6dp"
                    android:layout_marginBottom="12dp"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="6dp"
                    android:background="#fff">

                    <requestFocus />
                </AutoCompleteTextView>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="@string/host"
                    android:inputType="textUri"
                    android:padding="6dp"
                    android:background="#fff" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/login"
                        android:background="#2746C7"
                        android:textColor="#fff"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/signupBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Sign Up"
                        android:background="#2746C7"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/TOS"
                    android:id="@+id/TOS"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textColorLink="#fff"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connecting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/connectingMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connecting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/connectingProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:indeterminate="true"
                    android:max="1000" />

                <TextView
                    android:id="@+id/errorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="#fff" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|bottom"
            android:text="Version 1.0"
            android:layout_toRightOf="@+id/logocontainer"
            android:textColor="#fff" />

    </RelativeLayout>

</ScrollView>