<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Pebble SmartWatch">
        <CheckBoxPreference
                android:key="notify_pebble"
                android:defaultValue="false"
                android:summaryOn="Notifications will be sent to Pebble"
                android:summaryOff="Notifications will not be sent to Pebble"
                android:title="Send to Pebble"/>
	</PreferenceCategory>
</PreferenceScreen>
