<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Device">
		<CheckBoxPreference
			android:key="screenlock"
			android:defaultValue="false"
		    android:summaryOn="Your display will remain on while IRCCloud is visible"
		    android:summaryOff="Your display will turn off as normal"
			android:title="Prevent display sleep"/>
	    <ListPreference android:entries="@array/pref_timeout_names"
		    android:title="Connection timeout" android:key="timeout"
		    android:entryValues="@array/pref_timeout_values"
		    android:summary="How long to remain connected to IRCCloud while running in the background"
		    android:defaultValue="300000" />
		<CheckBoxPreference android:key="acra.enable"
		    android:title="Crash Reporting"
		    android:summaryOn="Crash reports will be sent to IRCCloud"
		    android:summaryOff="Crash reports will not be sent to IRCCloud"
		    android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="kb_send"
			android:defaultValue="false"
		    android:summaryOn="Send button will be displayed on the on-screen keyboard"
		    android:summaryOff="Emoticon button will be displayed on the on-screen keyboard"
			android:title="Show send button"/>
        <CheckBoxPreference
            android:key="kb_caps"
            android:defaultValue="true"
            android:summaryOn="Messages will automatically start with a capital letter"
            android:summaryOff="Messages will not automatically start with a capital letter"
            android:title="Auto-capitalize messages"/>
        <CheckBoxPreference
            android:key="imageviewer"
            android:defaultValue="true"
            android:summaryOn="Image URLs will open in IRCCloud"
            android:summaryOff="Image URLs will open in your browser"
            android:title="Image Viewer"/>
	</PreferenceCategory>
</PreferenceScreen>
