<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Notifications">
	    <ListPreference android:entries="@array/pref_notify_names"
		    android:title="Notifications" android:key="notify_type"
		    android:entryValues="@array/pref_notify_values"
		    android:defaultValue="1" />
		<CheckBoxPreference
			android:key="notify_vibrate"
			android:defaultValue="true"
			android:title="Vibration"/>
		<RingtonePreference android:showDefault="true"
			android:key="notify_ringtone" android:title="Notification ringtone"
			android:defaultValue="content://settings/system/notification_sound"
			android:ringtoneType="notification">
		 </RingtonePreference>
  		<CheckBoxPreference
			android:key="notify_lights"
			android:defaultValue="true"
			android:title="LED"/>
	</PreferenceCategory>
</PreferenceScreen>
