<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Account">
		<com.irccloud.android.AppCompatEditTextPreference
			android:key="email"
			android:title="Email address"/>
		<com.irccloud.android.AppCompatEditTextPreference
			android:key="name"
			android:title="Full name"/>
		<com.irccloud.android.AppCompatEditTextPreference
			android:key="highlights"
			android:title="Highlight words"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="autoaway"
			android:defaultValue="true"
			android:summary="Set your away status when you leave the app" android:title="Auto-away"/>
		<Preference
			android:title="Change your password"
			android:key="change_password"
			/>
		<Preference
			android:title="Delete your account"
			android:key="delete_account"
			/>
	</PreferenceCategory>

</PreferenceScreen>
