<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Device">
		<CheckBoxPreference
			android:key="screenlock"
			android:defaultValue="false"
		    android:summaryOn="Your display will remain on while IRCCloud is visible"
		    android:summaryOff="Your display will turn off as normal"
			android:title="Prevent display sleep"/>
	    <ListPreference android:entries="@array/pref_timeout_names"
		    android:title="Connection timeout" android:key="timeout"
		    android:entryValues="@array/pref_timeout_values"
		    android:summary="How long to remain connected to IRCCloud while running in the background"
		    android:defaultValue="300000" />
		<CheckBoxPreference android:key="acra.enable"
		    android:title="Crash Reporting"
		    android:summaryOn="Crash reports will be sent to IRCCloud"
		    android:summaryOff="Crash reports will not be sent to IRCCloud"
		    android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="kb_send"
			android:defaultValue="false"
		    android:summaryOn="Send button will be displayed on the on-screen keyboard"
		    android:summaryOff="Emoticon button will be displayed on the on-screen keyboard"
			android:title="Show send button"/>
	</PreferenceCategory>
</PreferenceScreen>
