<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory android:title="Chat &amp; Embeds" android:key="embeds">
        <SwitchPreference
            android:key="hideJoinPart"
            android:defaultValue="true"
            android:title="Show nick changes, joins, parts"/>
        <SwitchPreference
            android:key="expandJoinPart"
            android:defaultValue="true"
            android:dependency="hideJoinPart"
            android:title="Collapse nick changes, joins, parts"/>
		<SwitchPreference
			android:key="disableTypingStatus"
			android:defaultValue="true"
			android:title="Share typing status"/>
		<SwitchPreference
			android:key="chat-deleted-show"
			android:defaultValue="false"
			android:title="Show deleted messages"/>
		<SwitchPreference
			android:key="files-disableinline"
			android:defaultValue="true"
			android:summary="Not including 3rd party images"
			android:title="Embed uploaded files"/>
		<SwitchPreference
			android:key="inlineimages"
			android:defaultValue="false"
			android:summary="May result in your IP address being revealed to external site operators"
			android:title="Embed 3rd party images"/>
		<SwitchPreference
			android:key="files-usemobiledata"
			android:defaultValue="false"
			android:summaryOn="Thumbnails will be downloaded while connected to mobile data"
			android:summaryOff="Thumbnails will only be downloaded while connected to Wi-Fi"
			android:title="Download thumbnails over mobile data"/>
		<SwitchPreference
			android:key="chat-nocolor"
			android:defaultValue="true"
			android:title="Format colours"/>
		<SwitchPreference
			android:key="chat-nocodespan"
			android:defaultValue="false"
			android:title="Format inline code"
			android:summary="`print('hello world')`"/>
		<SwitchPreference
			android:key="chat-nocodeblock"
			android:defaultValue="false"
			android:title="Format code blocks"
			android:summary="```multiline text snippet```"/>
		<SwitchPreference
			android:key="chat-noquote"
			android:defaultValue="false"
			android:title="Format quoted text"
			android:summary="> The quick brown fox jumped straight over the lazy dog"/>
    </PreferenceCategory>

</PreferenceScreen>
