<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Debugging">
        <!--<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="background_sync"
            android:defaultValue="true"
            android:summaryOn="Messages will periodically be downloaded while the app is in the background"
            android:summaryOff="Messages will not be downloaded in the background"
            android:title="Background Sync" />
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="enable_cache"
            android:defaultValue="true"
            android:summaryOn="Backlog will be cached for offline viewing"
            android:summaryOff="Backlog will not be cached"
            android:title="Offline Cache" />
        <Preference
            android:dependency="enable_cache"
            android:title="Reset Offline Cache"
            android:summary="Reload all backlog from the server"
            android:key="clear_cache"
            />-->
    </PreferenceCategory>
</PreferenceScreen>
