<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory android:title="Message Layout">
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="time-24hr"
			android:defaultValue="false"
			android:title="24-hour clock"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="time-seconds"
			android:defaultValue="false"
			android:title="Show seconds"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="chat-oneline"
			android:defaultValue="true"
			android:title="Nicknames on a separate line"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="ascii-compact"
			android:defaultValue="false"
			android:title="Compact spacing"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="chat-norealname"
			android:defaultValue="true"
			android:dependency="chat-oneline"
			android:title="Show real names"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="time-left"
			android:defaultValue="true"
			android:title="Right hand side timestamps"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="avatars-off"
			android:defaultValue="true"
			android:title="User icons"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="mode-showsymbol"
			android:defaultValue="false"
			android:summary="\@, +, etc." android:title="Show usermode symbols"/>
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="nick-colors"
            android:defaultValue="false"
            android:title="Colourise nicknames"/>
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="hideJoinPart"
            android:defaultValue="true"
            android:title="Show nick changes, joins, parts"/>
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="expandJoinPart"
            android:defaultValue="true"
            android:dependency="hideJoinPart"
            android:title="Collapse nick changes, joins, parts"/>
    </PreferenceCategory>

</PreferenceScreen>
