<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Photo Sharing" android:key="photos">
        <com.irccloud.android.AppCompatListPreference app:entries="@array/pref_image_service_values"
            android:title="Image Service" android:key="image_service"
            app:entryValues="@array/pref_image_service_values"
            android:defaultValue="IRCCloud" />
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="keep_photos"
            android:defaultValue="false"
            android:summaryOn="Camera photos will be saved"
            android:summaryOff="Camera photos will not be saved"
            android:title="Save camera photos"/>
        <com.irccloud.android.AppCompatListPreference app:entries="@array/pref_photo_size_names"
            android:title="Image Size" android:key="photo_size"
            app:entryValues="@array/pref_photo_size_values"
            android:defaultValue="1024" />
        <Preference
            android:title="Imgur.com Account"
            android:key="imgur_account_username"
            />
    </PreferenceCategory>
</PreferenceScreen>