<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/BuffersListDocked"
            android:name="com.irccloud.android.fragment.BuffersListFragment"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            tools:layout="@layout/bufferslist" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="?actionbarDrawable"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp"
                    android:indeterminate="true"
                    android:max="1000"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="?contentBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/errorMsg"
                        android:background="?contentBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:visibility="gone" />

                    <fragment
                        android:id="@+id/messageViewFragment"
                        android:name="com.irccloud.android.fragment.MessageViewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:layout="@layout/messageview" />

                    <LinearLayout
                        android:background="?contentBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:gravity="bottom">

                        <ImageButton
                            style="@style/Widget.Styled.ImageButton"
                            android:id="@+id/photoBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="center"
                            android:contentDescription="Insert Photo"
                            app:srcCompat="@drawable/ic_action_photo"
                            android:layout_marginLeft="6dp"
                            android:backgroundTint="?attr/textareaBackgroundColor"/>

                        <LinearLayout
                            android:id="@+id/textAreaWrapper"
                            android:backgroundTint="?attr/textareaBackgroundColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:gravity="bottom"
                            android:padding="4dp">
                            <com.irccloud.android.ActionEditText
                                android:id="@+id/messageTxt"
                                style="@style/messageTxt"
                                android:layout_marginLeft="11dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:ems="10"
                                android:maxLines="@integer/max_input_lines"
                                android:hint="Message"
                                android:theme="?editTextTheme"
                                android:enabled="false"
                                android:nextFocusLeft="@id/photoBtn"
                                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                                android:importantForAutofill="no"
                                android:background="?textareaBackgroundColor"
                                android:minHeight="32dp"/>

                            <ImageButton
                                style="@style/Widget.Styled.ImageButton"
                                android:id="@+id/formatBtn"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="center"
                                android:contentDescription="Format Text"
                                app:srcCompat="@drawable/ic_text_format"
                                android:layout_marginLeft="6dp"
                                android:backgroundTint="?attr/textareaTextColor"/>

                            <ImageButton
                                style="@style/Widget.Styled.ImageButton"
                                android:id="@+id/sendBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingBottom="4dp"
                                android:scaleType="fitEnd"
                                android:contentDescription="Send"
                                app:srcCompat="@drawable/ic_action_send"
                                android:layout_marginLeft="6dp"
                                android:paddingTop="4dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/typingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:paddingBottom="2dp"
                        android:textColor="?attr/timestampColor"
                        android:background="?attr/contentBackgroundColor"
                        android:singleLine="true"
                        android:ellipsize="start"
                        android:textSize="12sp" />
                </LinearLayout>
                <fragment
                    android:id="@+id/usersListFragmentDocked"
                    android:name="com.irccloud.android.fragment.UsersListFragment"
                    android:layout_width="@dimen/drawer_width"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    tools:layout="@layout/userslist" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:id="@+id/drop_target"
        android:paddingTop="@dimen/status_bar_height"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/drop_target_bg"
            android:padding="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop files to upload\nand share"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginBottom="4dp"/>
            <ImageView
                android:id="@+id/drop_target_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:srcCompat="@drawable/ic_action_photo"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/BuffersList"
        android:name="com.irccloud.android.fragment.BuffersListFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:visibility="gone"
        tools:layout="@layout/bufferslist" />

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.irccloud.android.fragment.UsersListFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone"
        tools:layout="@layout/userslist" />

</androidx.drawerlayout.widget.DrawerLayout>