<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Hostname" />

            <EditText
                android:id="@+id/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Port"
                android:inputType="number" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ssl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Identitiy"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nickname" />

            <EditText
                android:id="@+id/realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Real Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channels_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channels To Join"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/channels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#testchannel password, #feedback"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advanced Options"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/nickservpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NickServ password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/serverpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/commands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Commands to run on connect"
            android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>