<!--
  ~ Copyright (c) 2013 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#0b2e60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#4480FA"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logocontainer"
            android:gravity="center"
            android:background="#0b2e60"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/splashlogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/login_logo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginLeft="14dp"
                android:id="@+id/IRCCloud"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IRC"
                    android:textColor="#9CC7FF"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cloud"
                    android:textColor="#6BA2F7"
                    android:textSize="38sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupHint"
            android:gravity="center"
            android:background="#0b2e60"
            android:paddingBottom="12dp"
            android:layout_marginTop="-4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need an account?"
                android:textColor="#9CC7FF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginHint"
            android:gravity="center"
            android:background="#0b2e60"
            android:paddingBottom="12dp"
            android:layout_marginTop="-4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#9CC7FF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterpriseHint"
            android:gravity="center"
            android:background="#0b2e60"
            android:paddingBottom="12dp"
            android:layout_marginTop="-4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enterprise Edition"
                android:textColor="#9CC7FF"
                android:textSize="18sp"
                android:id="@+id/enterpriseHintText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginSignupHint"
            android:gravity="center"
            android:background="#0b2e60"
            android:paddingBottom="12dp"
            android:layout_marginTop="-4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/logocontainer"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="12dp"
                android:id="@+id/notAProblem"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgotten your password?"
                    android:textColor="#0b2e60"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not a problem."
                    android:textColor="#0b2e60"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Name"
                android:background="@drawable/login_top_input"
                android:inputType="textPersonName"
                android:textColorHint="#2857ad" />

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:background="@drawable/login_mid_input"
                android:password="false"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColorHint="#2857ad" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/login_bottom_input"
                android:textColorHint="#2857ad" />

            <EditText
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="@string/host"
                android:inputType="textUri"
                android:background="@drawable/login_only_input"
                android:visibility="gone"
                android:textColorHint="#2857ad" />

            <TextView
                android:id="@+id/hostHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e.g. irccloud.yourcompany.com"
                android:textColor="#0b2e60"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="left"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="@string/login"
                    android:background="@drawable/login_button"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Sign up for an account"
                    android:background="@drawable/signup_button"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Next"
                    android:background="@drawable/login_button"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/sendAccessLink"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Send an access link"
                    android:background="@drawable/login_button"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/TOS"
                android:id="@+id/TOS"
                android:textColor="#9CC7FF"
                android:gravity="center|top"
                android:layout_marginTop="6dp"
                android:textColorLink="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/forgotPassword"
                android:id="@+id/forgotPassword"
                android:textColor="#9CC7FF"
                android:gravity="center|top"
                android:layout_marginTop="6dp"
                android:textColorLink="#fff"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/enterpriseLearnMore"
                android:id="@+id/enterpriseLearnMore"
                android:textColor="#9CC7FF"
                android:gravity="center|top"
                android:layout_marginTop="6dp"
                android:textColorLink="#fff"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/enterYourEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just enter your email address you signed up with and we'll send you a link to log straight in."
                android:textColor="#0b2e60"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connecting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logocontainer"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:visibility="gone"
            android:paddingTop="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/connectingMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connecting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/connectingProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:indeterminate="true"
                android:max="1000" />

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:gravity="bottom"
            android:text="Version 1.0"
            android:textColor="#fff"
            android:layout_below="@+id/login"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="0" />

    </LinearLayout>

</ScrollView>