<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".BuffersListFragment" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#D9E7FF"
        android:descendantFocusability="blocksDescendants"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:fastScrollEnabled="true" />

    <LinearLayout
        android:id="@+id/topUnreadIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:visibility="gone">
	    <LinearLayout
	        android:id="@+id/topUnreadIndicatorColor"
	        android:layout_width="match_parent"
	        android:layout_height="12dip"
	        android:background="@color/dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUnreadIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone" >

	    <LinearLayout
	        android:id="@+id/bottomUnreadIndicatorColor"
	        android:layout_width="match_parent"
	        android:layout_height="12dip"
	        android:background="@color/dark_blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/border" >

    </LinearLayout>

</RelativeLayout>