<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:id="@+id/BuffersListFragment"
    tools:context=".BuffersListFragment" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#D9E7FF"
        android:descendantFocusability="blocksDescendants"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" />

    <LinearLayout
        android:id="@+id/topUnreadIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:visibility="gone">
	    <LinearLayout
	        android:id="@+id/topUnreadIndicatorBorder"
	        android:layout_width="match_parent"
	        android:layout_height="12dip"
            android:elevation="8dp"
	        android:background="@drawable/unreadBorder">
            <LinearLayout
                android:id="@+id/topUnreadIndicatorColor"
                android:layout_width="match_parent"
                android:layout_height="11dip"
                android:background="@drawable/selected_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUnreadIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone" >

	    <LinearLayout
	        android:id="@+id/bottomUnreadIndicatorBorder"
	        android:layout_width="match_parent"
	        android:layout_height="12dip"
            android:gravity="bottom"
            android:elevation="8dp"
	        android:background="@drawable/unreadBorder">
            <LinearLayout
                android:id="@+id/bottomUnreadIndicatorColor"
                android:layout_width="match_parent"
                android:layout_height="11dip"
                android:gravity="bottom"
                android:background="@drawable/selected_blue"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/border" >

    </LinearLayout>

</RelativeLayout>