<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/members"
        style="@style/dialogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show members" />

    <CheckBox
        android:id="@+id/unread"
        style="@style/dialogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track unread messages" />

    <CheckBox
        android:id="@+id/joinpart"
        style="@style/dialogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show nick changes, joins, and parts" />

</LinearLayout>