<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="horizontal"
            >

    <TextView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/reply"
        android:layout_gravity="top"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="invisible"
        android:contentDescription="reply"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/avatar"
        android:layout_gravity="right|top"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:contentDescription="user icon"
        app:riv_corner_radius="4dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/messageContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/message_row_spacing"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nickname"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="false" />

            <TextView
                android:id="@+id/realname"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="false"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timestamp_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:textColor="?timestampColor"
                android:layout_marginTop="2sp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="false" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/expandable"
                android:layout_gravity="top"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:gravity="center"
                android:contentDescription="expand"/>

            <View
                android:id="@+id/quoteBorder"
                android:background="#ddd"
                android:layout_marginRight="6dp"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="top"
                android:linksClickable="true"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.0"
                android:includeFontPadding="false"
                android:clickable="false"
                android:hyphenationFrequency="none"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/failed"
                app:srcCompat="@drawable/send_fail"
                android:layout_gravity="right|top"
                android:layout_marginRight="8dp"
                android:contentDescription="failed"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/timestamp_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|top"
                android:textColor="?timestampColor"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="8dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/replyCountContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/replyCountIcon"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:gravity="center"
                android:contentDescription="reply"/>

            <TextView
                android:id="@+id/replyCount"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>