<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="nick" type="String"/>
        <variable name="usermask" type="String"/>
        <variable name="realname" type="String"/>
        <variable name="lastconnected" type="String"/>
        <variable name="connectedvia" type="String"/>
        <variable name="info" type="String"/>
        <variable name="actualhost" type="String"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?listItemBackgroundColor"
        app:contentPaddingLeft="@dimen/activity_horizontal_margin"
        app:contentPaddingRight="@dimen/activity_horizontal_margin"
        app:contentPaddingBottom="12dp"
        app:contentPaddingTop="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ nick }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/usermask_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usermask"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usermask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ usermask }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ realname }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Connected"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ lastconnected }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected Via"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ connectedvia }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/info_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ info }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/actualhost_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actualhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ actualhost }"
                android:textIsSelectable="true"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>