<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<import type="android.view.View"/>
		<import type="android.graphics.Typeface"/>
		<import type="com.irccloud.android.FontAwesome"/>
		<variable name="buffer" type="com.irccloud.android.data.model.Buffer"/>
		<variable name="server" type="com.irccloud.android.data.model.Server"/>
		<variable name="selected" type="int"/>
		<variable name="readOnly" type="boolean"/>
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/buffers_drawer_bg"
		android:descendantFocusability="blocksDescendants"
		android:minHeight="@{ ( buffer.isGroupHeading ) ? @dimen/buffergroup_min_height : @dimen/buffer_min_height }"
		android:orientation="horizontal" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop='@{ ( buffer.isGroupHeading ) ? @dimen/activity_vertical_margin : 0 }'
			android:layout_marginRight="8dp"
			android:background="@{ (!readOnly &amp;&amp; (buffer.unread > 0)) ? buffer.unreadColor : (selected==buffer.bid)?buffer.selectedBorderResource:buffer.borderResource }"
			android:paddingLeft="8dp" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@{ selected == buffer.bid ? buffer.selectedBackgroundResource : buffer.backgroundResource }"
					android:gravity="center_vertical" >

					<TextView
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:layout_weight="0"
						android:textSize="16sp"
						android:typeface="@{ FontAwesome.getTypeface() }"
						android:textColor="@{ (selected == buffer.bid || (buffer.archived == 1 &amp;&amp; buffer.isArchivesHeader) ) ? buffer.selectedTextColor : buffer.textColor }"
						android:text='@{buffer.isConsole ? server.icon : buffer.icon}' />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:ellipsize="end"
						android:gravity="center_vertical"
						android:lines="1"
						android:maxLines="1"
						android:paddingRight="6dp"
						android:text='@{buffer.isConsole ? (server.name ?? server.hostname) : buffer.name}'
						android:textColor="@{ (selected == buffer.bid || (buffer.archived == 1 &amp;&amp; buffer.isArchivesHeader) ) ? buffer.selectedTextColor : buffer.textColor }"
						android:typeface="@{( !readOnly &amp;&amp; (selected == buffer.bid || buffer.unread > 0)) ? Typeface.DEFAULT_BOLD : Typeface.DEFAULT }"
						android:textSize="16sp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:background="@drawable/highlights_bg"
						android:gravity="center"
						android:minHeight="24dp"
						android:minWidth="24dp"
						android:padding="4dp"
						android:textColor="@color/selected_white"
						android:text="@{buffer.highlightsString}"
						android:visibility="@{(!readOnly &amp;&amp; buffer.highlights > 0) ? View.VISIBLE : View.GONE }"
						android:textStyle="bold" />

					<ProgressBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="0"
						android:padding="4dp"
						style="?android:attr/progressBarStyleSmall"
						android:visibility="@{(!readOnly &amp;&amp; buffer.showSpinner) ? View.VISIBLE : View.GONE }" />
				</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</layout>