<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingTop="8dp" >

    <LinearLayout
        android:id="@+id/unread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg"
        android:paddingLeft="8dp" >

      	    <LinearLayout
      	        android:id="@+id/groupbg"
      	        android:layout_width="match_parent"
      	        android:layout_height="match_parent"
      	        android:background="@drawable/row_buffergroup_bg"
      	        android:gravity="center_vertical" >
	
		        <ImageView
		            android:layout_width="24dp"
		            android:layout_height="24dp"
		            android:layout_weight="0"
		            android:padding="4dp"
		            android:src="@drawable/world" />
			    
			    <TextView
			        android:id="@+id/label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:ellipsize="end"
			        android:gravity="center_vertical"
			        android:lines="1"
			        android:maxLines="1"
			        android:paddingRight="6dp"
			        android:textColor="@color/row_label"
			        android:textSize="16sp" />

			    <TextView
			        android:id="@+id/highlights"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/highlights_bg"
			        android:gravity="center"
			        android:minHeight="24dp"
			        android:minWidth="24dp"
			        android:padding="4dp"
			        android:textColor="#fff"
			        android:textStyle="bold" />

   			    <ProgressBar
   			        android:id="@+id/progressBar"
   			        android:layout_width="wrap_content"
   			        android:layout_height="wrap_content"
   			        android:layout_weight="0"
   			        android:padding="4dp"
   			        style="@android:style/Widget.ProgressBar.Small"
   			        android:visibility="gone" />

   			    <ImageButton
   			        android:id="@+id/addBtn"
   			        android:layout_width="20dp"
   			        android:layout_height="20dp"
   			        android:layout_marginLeft="8dp"
   			        android:layout_marginRight="16dp"
   			        android:layout_weight="0"
   			        android:background="@drawable/add" />

	      </LinearLayout>
    </LinearLayout>
</LinearLayout>