<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="4dp"
        android:paddingBottom="0dp"
        android:textColor="@color/timestamp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="4dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp" />

</LinearLayout>