<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory android:title="Message Layout">
		<SwitchPreference
			android:key="time-24hr"
			android:defaultValue="false"
			android:title="24-hour clock"/>
		<SwitchPreference
			android:key="time-seconds"
			android:defaultValue="false"
			android:title="Show seconds"/>
		<SwitchPreference
			android:key="chat-oneline"
			android:defaultValue="true"
			android:title="Nicknames on a separate line"/>
		<SwitchPreference
			android:key="ascii-compact"
			android:defaultValue="false"
			android:title="Compact spacing"/>
		<SwitchPreference
			android:key="chat-norealname"
			android:defaultValue="true"
			android:dependency="chat-oneline"
			android:title="Show real names"/>
		<SwitchPreference
			android:key="time-left"
			android:defaultValue="true"
			android:title="Right hand side timestamps"/>
		<SwitchPreference
			android:key="avatars-off"
			android:defaultValue="true"
			android:title="User icons"/>
		<!--<SwitchPreference
			android:key="avatar-images"
			android:defaultValue="true"
			android:dependency="avatars-off"
			android:title="Avatars"/>-->
		<SwitchPreference
			android:key="mode-showsymbol"
			android:defaultValue="false"
			android:summary="\@, +, etc." android:title="Show usermode symbols"/>
        <SwitchPreference
            android:key="emoji-disableconvert"
            android:defaultValue="true"
            android:title="Convert :emocodes: to emoji"/>
		<SwitchPreference
			android:key="emoji-nobig"
			android:defaultValue="true"
			android:title="Enlarge emoji-only messages"/>
        <SwitchPreference
            android:key="nick-colors"
            android:defaultValue="false"
            android:title="Colourise nicknames"/>
		<SwitchPreference
			android:key="reset-after-send"
			android:defaultValue="true"
			android:summaryOn="Colors and formatting will be reset after sending a message"
			android:summaryOff="Colors and formatting will not be reset after sending a message"
			android:title="Reset colors after sending"/>
	</PreferenceCategory>

</PreferenceScreen>
