<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity" >

    <fragment
        android:id="@+id/BuffersList"
        android:name="com.irccloud.android.BuffersListFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/messageViewFragment"
            android:name="com.irccloud.android.MessageViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/compose_bar_bg"
            android:padding="4dp"
            android:paddingTop="2dp" >

            <com.irccloud.android.ActionEditText
                android:id="@+id/messageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Message"
                android:imeOptions="actionSend"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />

            <include
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/sendbtn" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.irccloud.android.UsersListFragment"
        android:layout_width="@dimen/userlist_width"
        android:layout_height="match_parent" />

</LinearLayout>