<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/BuffersList"
        android:name="com.irccloud.android.fragment.BuffersListFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        tools:layout="@layout/bufferslist" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?actionbarDrawable"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                android:max="1000"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/errorMsg"
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="gone" />

        <fragment
            android:id="@+id/messageViewFragment"
            android:name="com.irccloud.android.fragment.MessageViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/messageview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:background="?attr/contentBackgroundColor"
            android:gravity="bottom"
            android:paddingBottom="4dp">

            <ImageButton
                style="@style/Widget.Styled.ImageButton"
                android:id="@+id/photoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:scaleType="center"
                android:contentDescription="Insert Photo"
                android:src="@drawable/ic_action_photo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"/>

            <!-- Dummy item to prevent ActionEditText from receiving focus on launch -->
            <LinearLayout
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>

            <com.irccloud.android.ActionEditText
                android:id="@+id/messageTxt"
                style="@style/messageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:maxLines="@integer/max_input_lines"
                android:hint="Message"
                android:enabled="false"
                android:nextFocusLeft="@id/photoBtn"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                android:background="?attr/textareaBackgroundColor"
                android:minHeight="32dp"
                android:padding="4dp"
                android:layout_marginBottom="2dp"/>

            <ImageButton
                style="@style/Widget.Styled.ImageButton"
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:scaleType="fitEnd"
                android:contentDescription="Send"
                android:src="@drawable/ic_action_send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.irccloud.android.fragment.UsersListFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        tools:layout="@layout/userslist" />
    </LinearLayout>

    <fragment
        android:id="@+id/usersListFragment2"
        android:name="com.irccloud.android.fragment.UsersListFragment"
        android:layout_width="@dimen/userlist_width"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        tools:layout="@layout/userslist" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginTopBackgroundColor"
        android:id="@+id/splash"
        android:paddingTop="@dimen/status_bar_height"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo"
            android:id="@+id/splash_logo"
            android:layout_gravity="center"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>