<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Notifications">
	    <com.irccloud.android.AppCompatListPreference app:entries="@array/pref_notify_names"
		    android:title="Notifications" android:key="notify_type"
		    app:entryValues="@array/pref_notify_values"
		    android:defaultValue="1" />
		<SwitchPreference
			android:key="notify_channels"
			android:defaultValue="false"
			android:summaryOn="Ringtone, vibration, and LED settings can be changed for individual channels and PMs"
			android:summaryOff="Channels and PMs will use a single notification setting"
			android:title="Per-channel notification settings"/>
		<Preference
			android:title="Notification Settings"
			android:summary="Customize the ringtone, vibration, and LED settings for individual channels and PMs"
			android:key="notification_channels"
			/>
		<SwitchPreference
			android:key="notify_quickreply"
			android:defaultValue="true"
			android:summary="Quickly reply to messages from the notification tray"
			android:title="Quick Reply"/>
		<SwitchPreference
			android:key="notifications_all"
			android:defaultValue="false"
			android:title="Notify on all channel messages"/>
		<SwitchPreference
			android:key="disableTrackUnread"
			android:defaultValue="true"
			android:title="Show unread message indicators"/>
		<SwitchPreference
			android:key="enableReadOnSelect"
			android:defaultValue="false"
			android:title="Mark as read automatically"/>
	</PreferenceCategory>
</PreferenceScreen>
